@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html,body{
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    
}

.btn-yellow{
    background-color: #F9D783;
    border : 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border : 1px solid #191919;
        color: #F0EFE9;
    }

}

.btn-black {
    background-color: #191919;
    border : 1px solid #191919;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #ffffff;
        border : 1px solid #191919;
        color: #191919;
    }

}

.btn-transparent{
    background-color: transparent;
    border : 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        border : 1px solid #191919;
        color: #F0EFE9;
    }

}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px;

}

.section-title{
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }
    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}
 
header{

    background-color: #F0EFE9;
    padding: 16px;



    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;


        .menu-bars{
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media ( min-width: 992px ) {
                display: none;
            }
            
        }

        .menu{
            
            display: none;
            flex: 1;

            @media ( min-width: 992px ) {
                display: block;
            }

            .top-menu{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-bottom: 1px solid #DAD9D3;
                padding: 10px;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                    
                }


                .contact-information {
                    display: none;
                    align-items: center;

                    @media (min-width: 1200px) {
                        display: flex;
                    }


                    .content-box{
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;
                        i{
                            margin-right: 5px;
                            font-size: 1.2em;
                        }

                        &.last{
                            border-right: none;
                        }
                    }
                    

                }
            
                .social-media{
                    a{  color: #433b3b;
                        font-size: 1.3rem;
                        margin-right: 10px;

                        &:hover{
                            color: #DAD9D3;
                        }
                        
                    }
                }
            }
            .main-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                nav{
                    a{
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }
                        &.active::after,      
                        &:hover::after{ 
                            content:'';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }
                    }
                }

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        
        }
    }
}

.news-and-articles {

    background-color: #F0EFE9;
    padding: 100px;
    position: relative;
    z-index: 0;

    .container {

        text-align: center;

        a {

            margin-right: 20px;
            text-decoration: none;
            color: #191919;
            font-weight: 300;

            &:hover {

                font-weight: 400;
            }
        }
        
        p {

            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 40px;
            z-index: 1;

            @media (min-width: 570px) {

                font-size: 56px;
                
            }
        }
    }

    .line {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 40%;
        height: auto;

    }
}

.our-news-and-articles {
    .container {

        margin-top: 140px;

        h2 {
            margin-bottom: 40px;

        }

        .parent {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            
            .child {

                text-decoration: none;
                color: #0E1021;

            }
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .bakground-lines-right {

        position: absolute;
        bottom: 50px;
        right: 0;
        z-index: -1;
    }

    .container {

        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;

        @media (min-width: 992px) {

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        h2 {

            font-size: 45px;
            font-weight: 700;
            font-family: 'DM Sans', sans-serif;
        }

        form {
            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                margin-right: 20px;
                border-radius: 25px;
                border: 1px solid #DAD9D3 ;
                outline: none;
            }

            button {

                margin-top: 30px;
            }
        }
    }
}

.last-section {

    padding-top: 120px;
    background-color: #0E1021;
    border-bottom: 1px solid #B6B7BC;
    position: relative;

    .line {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .container {

        color: #B6B7BC;
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:    "logo logo"
                                "box1 box2 "
                                "box3 box4";
        row-gap: 50px;
        
        @media (min-width: 1200px) {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "logo box1 box2 box3 box4";
            
        }


    
        .logo {
            grid-area: logo;
            margin-right: 120px;

            .crito {
                margin-bottom: 40px;
            }
        }

        .box1 {
            grid-area: box1;
        }
        .box2 {
            grid-area: box2;
        }
        .box3 {
            grid-area: box3;
        }
        .box4 {
            grid-area: box4;
        }

        .boxes {
            display: grid;

            p {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                color: #ffffff;
            }

            a {
                text-decoration: none;
                color: #B6B7BC;

            }
        }
    }
}

footer {

    background-color: #0E1021;

    .container {

        .the-foot {
            
            display: flex;
            justify-content: space-between;
            align-items: center;

            .crito {
                color: #B6B7BC;
                padding: 30px;
            }

            .social-media{
    
                a {  
                    color:  #ffffff ;
                    font-size: 1.3rem;
                    margin-right: 25px;
    
                    &:hover{
                        color: #B6B7BC;
                    }                    
                }
            }
        }
    }
}